{
  "name": "@mnemos/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for MNEMOS AI Memory Infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["ai", "memory", "llm", "agent"],
  "author": "Dev Chiniwala",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
